 *{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Work Sans", sans-serif;
 }
 :root{
    --h1-font: 5rem;
    --h2-font: 2.9rem;
    --p-font : 1.1rem;

    --bg-color: #020203;
    --text-color: #ffffff;
    --main-color:  rgb(179, 14, 14);
    --other-color: #d6d6d6;
 }

         /* header */
header img{
   height: 50px;
   width: 50px;
 }
 body{
  background-color: var(--bg-color);
  color: var(--text-color);
 }
 header{
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: var(--main-color); */
  padding: 30px 15%;
  transition: all .50s ease;
 }

 /* .logo img{
  height: auto;
  width: 100%;
 } */

 .logo{
  font-size: 2.3rem;
  color: rgb(179, 14, 14);
 }
 .navbar{
  display: flex;
 }
 .navbar a{
  padding: 10px 25px;
  font-size: var(--p-font);
  font-weight: 400;
  color:  rgb(179, 14, 14);
 }
 .navbar a:hover{
  color: white;
 }
 #menu-icon{
  color: rgb(179, 14, 14);
  font-size: 36px;
  margin-left: 5px;
  z-index: 10001;
  cursor: pointer;
  display: none;
 }
 header.sticky{
   padding: 8px 15%;
   background: #0c1116;
 }

             /* home  */
 section{
  padding: 80px 15% 70px;
 }
 .home{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4.5rem;
 }
 .home-pt1{
  display: flex;
  flex-direction: column;
  width: 650px;
 }
 .home-text h1{
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
 }
 .home-text p{
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 2.5rem;
 }
 .h-search form{
  position: relative;
  width: 410px;
  max-width: 100%;
 }
 .h-search form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 17px 130px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 70rem;
 }
 .h-search form input:last-child{
  position: absolute;
  display: inline-block;
  padding: 12px 30px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 14px;
  cursor: pointer;
  border-radius: 70rem;
  box-shadow: 0px 0px 5px #fff,0px 0px 15px #868686;
  top: 6px;
  right:6px;
 }
 .h-search form input:last-child:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
 .home-img{
   width: 640px;
   height: 640px;
 }
 .home-img img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   
 }
 .home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

         /* feautre section  */
 .feature{
   padding: 60px 15% 50px;
 }
 .center-left h2{
   font-size: var(--h2-font);
 }
 .feature-content{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   margin-top: 4rem;
 }

.feature img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
  transform: scale(1.05);            
}

        /* property section */
 /* .property-content{
   display:flex;
   flex-direction: row;
   align-items: center;
   gap: 2rem;
   margin-top: 4.5rem;
 }
 .row{
   position: relative;
   cursor: pointer;
 }
 .row img{
   width: 100%;
   height: auto;
   margin-bottom: 20px;
 }
 .row h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
 }
 .row p{
   font-size: var(--p-font);
   color: var(--other-color);
   margin-bottom: 20px;
 }
 .list{
   display: flex;
   align-items: center;
   gap: 2rem;
 }
 .list a{
   color: var(--text-color);
   font-size: var(--p-font);
 }
 .Residence-list i{
   font-size: 18px;
   color: var(--main-color);
 }
 .center-btn{
   text-align: center;
   margin-top: 4rem;
 }
 .btn{
   display: inline-block;
   padding: 18px 28px;
   background: var(--main-color);
   color: var(--text-color);
   font-size: 17px;
   font-weight: 500;
   transition: all .50s ease;
   border-radius: 4rem;
 }
 .btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
 }
 .property img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
  transform:  scale(1.05);
 } */

           /* button */
           .btn{
            display: inline-block;
            padding: 18px 28px;
            background: var(--main-color);
            color: var(--text-color);
            font-size: 17px;
            font-weight: 500;
            transition: all .50s ease;
            border-radius: 4rem;
          }
         .btn:hover{
           transform: scale(1.05);
           box-shadow: 0 0 50px var(--main-color);
          }
          .property img:hover{
           box-shadow: 0 0 25px var(--main-color),
                       0 0 50px var(--main-color),
                       0 0 100px var(--main-color);
           transform:  scale(1.05);
          } 
                 /* property section */
         .property{
           margin: 0 auto;
         }
         
         .property .heading{
           font-size: 40px;
           margin-bottom: 20px;
           color: #ffffff;
         }
         
         .property .box-container{
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
           gap:20px;
           margin-top: 4.5rem;
         }
         
         .property .box-container .box{
           background-color: #0c11167d;
           padding:20px;
           border-radius: 5px;
           box-shadow: 0 5px 10px rgba(0,0,0,.2);
           display: none;
         }
         
         .property .box-container .box:nth-child(1),
         .property .box-container .box:nth-child(2),
         .property .box-container .box:nth-child(3){
           display: inline-block;
         }
         
         .property .box-container .box .image{
           margin-bottom: 20px;
           overflow: hidden;
           height: 250px;
           border-radius: 5px;
         }
         
         .property .box-container .box .image img{
           height: 100%;
           width: 100%;
           object-fit: cover;
         }
         
         .property .box-container .box:hover .image img{
           transform: scale(1.1);
         }
         
         .property .box-container .box .content h3{
           font-size: 20px;
           color:rgb(255, 255, 255);
         }
         
         .property .box-container .box .content p{
           font-size: 15px;
           color:#ffffff;
           line-height: 2;
           padding:15px 0;
         }
         
         .property .box-container .box .content .btn{
           display: inline-block;
           padding:10px 30px;
           border:1px solid #334;
           color:#334;
           font-size: 16px;
         }
         
         .property .box-container .box .content .btn:hover{
           background-color: crimson;
           border-color: crimson;
           color:#fff;
         }
         
         .property .box-container .box .content .icons{
           display: flex;
           align-items: center;
           justify-content: space-between;
           margin-top: 20px;
           padding-top: 15px;
           border-top:1px solid #334;
         }
         
         .property .box-container .box .content .icons span{
           font-size: 14px;
           color:#777;
         }
         
         .property .box-container .box .content .icons span i{
           color:crimson;
           padding-right: 5px;
         }
         
         #load-more{
           display: inline-block;
           cursor: pointer;
           margin: 20px 480px 0;
         }
         

         /* about section */
 .about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.5rem;
 }
 .about-img img{
  height: auto;
  width: 100%;
 }
 .about-text h2{
  font-size: 2.43rem;
  margin-bottom: 25px;
 }
 .about-text p{
  font-size: 1rem;
  color: var(--other-color);
  line-height: 15px;
  margin-bottom: 50px;
 }
 .about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
  transform:  scale(1.05);
 }

   /* subscribe section */
 .Subscribe{ 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url(https://www.hawaiiliving.com/blog/wp-content/uploads/2019/12/1-Goldcoast-lounge.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 6rem 2rem;
  margin: 0px 55px;
 }
.form-heading{
  margin-bottom: 3rem;
  color: white;
  font-size: 3rem;
}
.Subscribe form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.Subscribe form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.Subscribe form .input-box input,
.Subscribe form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: white;
  background: #1313138e;
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.Subscribe form .btn{
  margin-top: 2rem; 
}


     /* contact section */
 .contact{
  display: flex;
  flex-direction: row;
  gap: 6.5rem;
 }
 .contact-content h4{
  margin-bottom: 1.5rem;
  font-size: 20px;
 }
 .contact-content li{
  margin-bottom: 16px;
 }
 .contact-content li a{
  display: block;
  color: var(--other-color);
  font-size: 15px;
  font-weight: 400;
  transition: all .45s ease;
 }
 .contact-content li a:hover{
  transform: translateY(-3px) translateX(-5px);
  color: var(--text-color);
 }
 .contact-content p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin: 20px 0;
 }
 .icons a{
  display: inline-block;
  font-size: 22px;
  color: var(--other-color);
  margin-right: 17px;
  transition: all .45s ease;
 }
 .icons a:hover{
  transform: translateY(-3px);
  color: var(--text-color);
 }
 .contact-2{
  display:flex;
  gap:5rem;
 }
 .contact img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
  transform:  scale(1.05);
 }


        /* width 1790px */
@media (max-width:1790px) {
  header{
    padding: 18px 6%;
  }
  section{
    padding: 70px 6% 60px;
  }
  header.sticky{
    padding: 7px 6%;
  }
  .feature{
    padding: 40px 6% 30px;
  }
  .contact{
    gap: 8.5rem;
   }   
}


       /* width 1425px */
@media (max-width:1425px){
  :root{
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font : 1rem;
   }
   .home-img{
    width: 540px;
    height: 540px;
   }
   .home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
   }
   header{
    padding: 15px 5%;
   }
   section{
    padding: 70px 5% 60px;
  }
  header.sticky{
    padding: 7px 5%;
  }
  .feature{
  padding: 40px 5% 30px;
  }
  .contact{
    gap: 7.5rem;
   }  
}


       /* width 1170px */ 
@media (max-width:1170px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #101821;
    padding: 20px 15px;
    gap: 0.5rem;
    text-align: left;
    transition: all .50s ease;
  }
  .navbar a{
    display: block;
    font-size: 20px;
    padding: 15px;
  }
  .navbar.open{
    right: 0;
  }
  :root{
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font : 1rem;
  }
  .home{
    flex-direction: column-reverse;
    height: 100%;
    gap: 12rem;
    padding: 232px 5% 60px;
  }
  .home-pt1{
    flex-direction: column-reverse;
    width: 71vw;
  }
  .home-text{
    order: 2;
    width: 100%;
    max-width: 900px;
  }
  .home-img{
    width: 70vw;
    height: 80vh;
    margin: -182px auto;
    padding-top: 38px;
  }
  .about{
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .contact{
    gap: 6.5rem;
   }
}


      /* width 1040px */ 
@media (max-width:1040px){
  .contact{
    gap: 5.5rem;
   }   
}


     /* width 991px */ 
@media (max-width:991px){
   .Subscribe form{
  flex-direction: column;
    }
}


     /* width 890px */ 
@media (max-width:890px){
  .contact{
    gap: 4.5rem;
    }   
    .contact-2{
      gap: 2rem;
    }
}


     /* width 790px */ 
@media (max-width:790px){
   .contact{
    gap: 3.2rem;
    }   
}


      /* width 690px */ 
@media (max-width:690px){
  .feature{
    padding: 40px 0 30px;
    margin: 14px;
  }
  .feature-content{
    gap: 1rem;
  }
  .Subscribe{
    width: 85vw;
   }
   .contact{
    gap: 1.5rem;
    } 
}


     /*  width 685px  */
     @media (max-width:685px){
     .contact-2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
     }
     .contact{
      display: flex;
      flex-direction: column;
     }
    } 


       /* width 570px */ 
@media (max-width:570px){
  :root{
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font : 15px;
  }
  .home{
    gap: 10rem;
    height: 127vh;
    width: 700px;
    margin: 0 20px;
  }
  .home-pt1{
    width: 613px;
    margin-bottom: -243px;
  }
  .home-text p{
    font-size: 20px;
  }
  .home-img{
    width: 608px;
    height: 737px;
    padding-top: 10px;
  }
  .feature{
    padding-left: 47px;
    margin-top: 192px;
    margin-bottom: -43px;
  }
.property{
    margin: 0px 27px;
    width: 664px;
   }
  .property-content{
    margin-top: 1.5rem;
  }
  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;

    display: flex;    
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    margin: 0px 27px;
    width: 664px;
   }
   .about-img img{
    height: auto;
    width: 611px;
   }
   .about-text p{
    font-size: 1.6rem;
    color: var(--other-color);
    line-height: 29px;
    margin-bottom: 50px;
   }
.Subscribe{
    width: 625px;
   }
   .contact-content h4{
    font-size: 25px;
   }
   .contact-content li a{
    font-size: 18px;
   }
   .contact-content p{
    font-size: 18px;
   }
   .icons a{
    font-size: 30px;
   }
   .contact-2{
    display: flex;
    gap: 5rem;
   }
} 